<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
     
      <div class="container">
            
           <div class="team-content">
               
                <div class="team-item">

                      <div class="team-img">
                            <img src="images/trainer-1.jpg" alt="trainer-1"  height="190px"  width="190px"  >

                            <div class="team-overlay">
                               <a href="#"><i class="fab fa-facebook-square"></i></a>  
                               <a href="#"> <i class="fab fa-twitter-square"></i> </a>  
                               <a href="#"><i class="fab fa-linkedin"></i></a>  
                            </div> 

                      </div> <!-- /team-img -->

                      <div class="team-info">
                            <h2 class="team-info-title">mo salah</h2>
                            <span class="team-info-sp">footballer</span>
                      </div> <!-- /team-info -->

                </div> <!-- /team-item -->

                <div class="team-item mg">

                    <div class="team-img">
                          <img src="images/trainer-2.jpg" alt="trainer-1"  height="190px"  width="190px"  >

                          <div class="team-overlay">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>  
                               <a href="#"> <i class="fab fa-twitter-square"></i> </a>  
                               <a href="#"><i class="fab fa-linkedin"></i></a>  
                          </div> 

                    </div> <!-- /team-img -->

                    <div class="team-info">
                          <h2 class="team-info-title">Trainer 2</h2>
                          <span class="team-info-sp">GK</span>
                    </div> <!-- /team-info -->

              </div> <!-- /team-item -->
              <div class="team-item">

                <div class="team-img">
                      <img src="images/trainer-3.jpg" alt="trainer-1"  height="190px"  width="190px"  >

                      <div class="team-overlay">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>  
                        <a href="#"> <i class="fab fa-twitter-square"></i> </a>  
                        <a href="#"><i class="fab fa-linkedin"></i></a>  
                      </div> 

                </div> <!-- /team-img -->

                <div class="team-info">
                      <h2 class="team-info-title">islam</h2>
                      <span class="team-info-sp">web developer</span>
                </div> <!-- /team-info -->

          </div> <!-- /team-item -->

           </div>  <!-- /team-content -->
      </div>   <!-- /container -->
    





</body>
</html>