

.container {
    width: 80%;
    margin: auto;
}
.team-content {

}
.team-item {
    float: left;
    background-color: rgb(211, 210, 210);
    width: 28%;
    padding: 18px  16px;
    text-align: center;
    position: relative;
}
.mg {
    margin: 0px  3%;
}
.team-img {
    width: 90%;
    margin: auto;
    position: relative;
}
.team-img  img {
    width: 100%;
}
.team-overlay {
    position: absolute;
     top: 0; 
    right: 0;
    left: 0;
    bottom: 0;
    background-color: black ;
    opacity: 0.5;   

    visibility: hidden ;
    opacity: 0 ;
}

.team-item:hover  .team-overlay {
    visibility: visible ;
    opacity: 0.5 ;
}
.team-overlay i {
    display: block;
    line-height: 40px  ;
}
.team-overlay  a {
    display: block;
    width:40px;
    height: 40px;
    background-color: rgb(0, 183, 255);
    color: #fff;
    margin-left: auto ;
}
.team-info-title {
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.team-info-sp {
    text-transform: capitalize ;   
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
.team-item:after {
     content: "";
     position: absolute;

     width:0 ;
     height: 0  ;
    
     top : 0 ;
     left : 0 ;

     background-color: rgba(48, 44, 44, 0.5);
     opacity: 0 ;
}
.team-item:hover::after {
    width:100%;
    height: 100%;
    transition: 2s ;
    opacity:0.6;
}


.team-item:before {
    content: "";
    position: absolute;

    width:0 ;
    height: 0  ;
   
    bottom  : 0 ;
    right : 0 ;

    background-color: rgba(48, 44, 44, 0.5);
    opacity:0 ;
}
.team-item:hover::before {
   width:100%;
   height: 100%;
   transition: 2s ;
   opacity: 0.6 ;
}
